<!DOCTYPE html>
<script src="//d3js.org/d3.v3.min.js"></script>

<style>
.chart rect { 
	fill: steelblue;
	float: left;
}
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
* {
  font-family: sans-serif;
}
	
.slidecontainer {
    width: 100%; /* Width of the outside container */
    position: relative;
    left: 114px;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 300px; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 24px; /* Set a specific slider handle width */
    height: 24px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 24px; /* Set a specific slider handle width */
    height: 24px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}	


</style>



<html>
	
	
<body>
<body style='font-family="sans-serif"'>
<p> Stolen Vehicles and Burglaries per Quarter </p>
<p><font size="2"> The next few slides will walk you through some data <br>
that covers property crimes in Los Angeles County <br>
in the year of 2017 </p>

</font> 
	<p><br></p>
	<p><br></p>

<form>
  <label><input type="radio" name="mode" value="sv">Stolen Vehicles</label><br><br>
  <label><input type="radio" name="mode" value="bu" checked>Burglaries</label>
</form>

<svg class="chart" id="chart1"></svg><svg class="chart" id="chart2"></svg>

<div class="slidecontainer">
  <input type="range" class="slider" name="rangeInput" min="1" max="4" value="1" onchange="updateText(this.value);">
<input type="text" id="texts" value="1" style="background-color:#FCF5D8;">
<p><font size="3"> Select Quarter by moving Slider</font></p>
</div>
					  
<br>
<br>

<script>
var margin = 70;
var width = 400;
var height = 250;
var gap1 = 8;
var gap2 = 4;
	
var cr = [ ];
	
var crime_qtrB = [3758, 3741, 3812, 3962];
var crime_qtrS = [4830, 4601, 4656, 4818];
//document.getElementById("data").innerHTML = crime_qtrB;
	
var qtrs = [1, 2, 3, 4];
var x = d3.scale.ordinal()
	.domain(qtrs)
    .rangeBands([0,width]);
    
var y = d3.scale.linear()
	.domain([0,6000])
    .range([height,0]);
var chart = d3.select("#chart1");
var bar_width = ((width / crime_qtrB.length) - gap1);
	
chart.attr("width",width + 2*margin)
    .attr("height",height + 2*margin)
    .append("g")
        .attr("transform","translate(" + margin + "," + margin + ")")
    .selectAll("rect")
	.data(crime_qtrB)
    .enter().append("rect")
	.attr("transform","translate(" + (gap1/2) + ", " + 0 + ")")
    .attr("width", bar_width)
    .attr("height",function(d) { return height - y(d); })
    .attr("x",function(d,i) { return ((bar_width+gap1)*i); })
    .attr("y",function(d) { return y(d); });
	
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(1)
    .tickValues(qtrs);
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);
	
chart.append("g")
    .attr("transform", "translate(" + margin + "," + (height+margin) + ")")
    .attr("class","axis")
    .call(xAxis);
    
chart.append("g")
    .attr("transform", "translate(" + margin + "," + margin + ")")
    .attr("class","axis")
    .call(yAxis);
	
	
// add x-axis label
chart.append("text")
    .attr("x", (width/2) + margin)
    .attr("y", height + 1.5*margin)
    .style("font-size", "12px")
    .style("text-anchor", "middle")
    .text("Quarter of Year");
// add y-axis label
//    .attr("transform", "rotate(90)")
chart.append("text")
    .attr("text-anchor", "middle")
    .attr("y", margin/4)
    .attr("x", 0 - ((height/2) + margin))
    .attr("transform", "rotate(-90)")
    .style("font-size", "12px")
    .text("Number of Recorded Crimes");	


// ***************************
	

// ***************************
// 2nd chart stuff
var chart2 = d3.select("#chart2");
	
chart2.attr("width",width + 2*margin)
    .attr("height",height + 2*margin)
    .append("g")
        .attr("transform","translate(" + margin + "," + margin + ")")
    .selectAll("rect")
	.data(crime_qtrS)
    .enter().append("rect")
	.attr("transform","translate(" + (gap1/2) + ", " + 0 + ")")
    .attr("width", bar_width)
    .attr("height",function(d) { return height - y(d); })
    .attr("x",function(d,i) { return x(i+1); })
    .attr("y",function(d) { return y(d); });
	
chart2.append("g")
    .attr("transform", "translate(" + margin + "," + (height+margin) + ")")
    .attr("class","axis")
    .call(xAxis);
    
chart2.append("g")
    .attr("transform", "translate(" + margin + "," + margin + ")")
    .attr("class","axis")
    .call(yAxis);

// add x-axis label
chart2.append("text")
    .attr("x", (width/2) + margin)
    .attr("y", height + 1.5*margin)
    .style("font-size", "12px")
    .style("text-anchor", "middle")
    .text("Quarter of Year");
// add y-axis label
chart2.append("text")
    .attr("text-anchor", "middle")
    .attr("y", margin/4)
    .attr("x", 0 - ((height/2) + margin))
    .attr("transform", "rotate(-90)")
    .style("font-size", "12px")
    .text("Number of Recorded Crimes");	
	
// ***************************

	
// ***************************
// radio button stuff
	
d3.selectAll("input")
    .on("change", changed);
function changed() {
  if (this.value === "sv") transitionSV();
  else transitionBU();
}

function transitionSV() {
 
  chart.selectAll("rect")
	.data(crime_qtrS)
	.attr("height",function(d) { return height - y(d); })
	.attr("y",function(d) { return y(d); })
	.style("fill", "orange");
	
  chart2.selectAll("rect")
	.data(crime_qtrS)
	.attr("height",function(d) { return height - y(d); })
	.attr("y",function(d) { return y(d); })
	.style("fill", "orange");
}

function transitionBU() {

  chart.selectAll("rect")
	.data(crime_qtrB)
	.attr("height",function(d) { return height - y(d); })
	.attr("y",function(d) { return y(d); })
	.style("fill", "steelblue");

  chart2.selectAll("rect")
	.data(crime_qtrB)
	.attr("height",function(d) { return height - y(d); })
	.attr("y",function(d) { return y(d); })
	.style("fill", "steelblue");

}
// ***************************

	
// slider stuff

function updateText(val) {
          document.getElementById('texts').value=val; 
        }



</script>
	
	
<button onclick="location.href = '/ddv_project/ddvp_p1.html';" id="myButton" class="float-right submit-button" >Back to Beginning</button>

</body>
</html>
